Url= https://www.amazon.com/
verify_title = amazon.com
!sign - in button Selector -xpath
sign_in_button=//*[@id=\"nav-link-accountList\"]
!enter username
UserName = srivarshamarella@gmail.com
username_xpath = //*[@id="ap_email"]
!Selector -id
continue_Button  = continue
!Selector - Name
password = Ramamani@1996
password_name = password
!Selector- id - Click on Submit login button
login = signInSubmit
!Selector - cssselector(id) -  search box in home page
SearchBox = #twotabsearchtextbox
!Selector- className - Enter the search button
searchBox_submitButton = nav-input
!Selector - Enter the keyword
keyword= Ferrero Rocher
!Selector- linktext - search the keyword linktext
Keyword_linktext =Ferrero Rocher Fine Hazelnut Milk Chocolate, 24 Count, Chocolate Candy Gift Box, 10.5 oz
!Selector- xpath-  Click add to cart button beside item
add_to_cart_button = //*[@id=\"add-to-cart-button\"]
!Selector- id- Click on checkout order button
checkout_order_button = hlb-ptc-btn
!Selector- id - Click on sign out button in the account dropdown box
signout = //*[@id=\"nav-link-accountList\"]